<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Control de Empleados</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #2d3748;
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, #1a365d 0%, #2a4365 100%);
            color: white;
            padding: 25px 0;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: 1px solid #2c5282;
        }
        
        h1 {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: white;
            font-weight: 700;
        }
        
        .header-stats {
            display: flex;
            justify-content: center;
            gap: 25px;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        
        .stat-item {
            background: rgba(255, 255, 255, 0.1);
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 1rem;
            display: flex;
            align-items: center;
            gap: 8px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(5px);
            color: #e2e8f0;
        }
        
        .main-content {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .form-section {
            flex: 1;
            min-width: 350px;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            border: 1px solid #e2e8f0;
        }
        
        .list-section {
            flex: 2;
            min-width: 350px;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            border: 1px solid #e2e8f0;
        }
        
        .dashboard-section {
            width: 100%;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            border: 1px solid #e2e8f0;
            margin-bottom: 30px;
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-top: 20px;
        }
        
        .dashboard-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            border: 1px solid #e2e8f0;
        }
        
        .section-title {
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid #e2e8f0;
            color: #2d3748;
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 1.4rem;
        }
        
        .section-title i {
            color: #3182ce;
        }
        
        .form-group {
            margin-bottom: 20px;
            position: relative;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #4a5568;
        }
        
        input, select {
            width: 100%;
            padding: 12px;
            background-color: white;
            border: 1px solid #cbd5e0;
            border-radius: 6px;
            font-size: 1rem;
            transition: all 0.3s;
            color: #2d3748;
        }
        
        input:focus, select:focus {
            outline: none;
            border-color: #3182ce;
            box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.2);
        }
        
        .input-icon {
            position: relative;
        }
        
        .input-icon i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #718096;
            z-index: 1;
        }
        
        .input-icon input {
            padding-left: 45px;
        }
        
        .buttons-group {
            display: flex;
            gap: 12px;
            margin-top: 30px;
            flex-wrap: wrap;
        }
        
        button {
            background: #3182ce;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 600;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        .btn-primary {
            background: #3182ce;
        }
        
        .btn-primary:hover {
            background: #2b6cb0;
        }
        
        .btn-secondary {
            background: #718096;
        }
        
        .btn-secondary:hover {
            background: #4a5568;
        }
        
        .btn-danger {
            background: #e53e3e;
        }
        
        .btn-danger:hover {
            background: #c53030;
        }
        
        .btn-success {
            background: #38a169;
        }
        
        .btn-success:hover {
            background: #2f855a;
        }
        
        .btn-info {
            background: #4299e1;
        }
        
        .btn-info:hover {
            background: #3182ce;
        }
        
        .table-container {
            overflow-x: auto;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            margin-top: 20px;
            border: 1px solid #e2e8f0;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th {
            background: #f7fafc;
            font-weight: 600;
            position: sticky;
            top: 0;
            color: #2d3748;
            padding: 16px;
            text-align: left;
            border-bottom: 2px solid #e2e8f0;
        }
        
        td {
            padding: 16px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
            background-color: white;
        }
        
        tr:last-child td {
            border-bottom: none;
        }
        
        tr:hover td {
            background-color: #f7fafc;
        }
        
        .department-badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 0.85rem;
            font-weight: 500;
            color: white;
        }
        
        .department-Ventas {
            background: #dd6b20;
        }
        
        .department-TI {
            background: #3182ce;
        }
        
        .department-Recursos-Humanos {
            background: #38a169;
        }
        
        .department-Contabilidad {
            background: #e53e3e;
        }
        
        .department-Producción {
            background: #4299e1;
        }
        
        .actions {
            display: flex;
            gap: 8px;
        }
        
        .actions button {
            padding: 8px 12px;
            font-size: 0.85rem;
        }
        
        .search-container {
            display: flex;
            margin-bottom: 20px;
            gap: 12px;
        }
        
        .search-container input {
            flex: 1;
        }
        
        .filters {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .filter-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .filter-group select {
            width: auto;
            min-width: 160px;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 16px 24px;
            border-radius: 6px;
            color: white;
            background: #38a169;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            gap: 12px;
            transform: translateX(100%);
            opacity: 0;
            transition: all 0.3s;
            z-index: 1000;
        }
        
        .notification.show {
            transform: translateX(0);
            opacity: 1;
        }
        
        .notification.error {
            background: #e53e3e;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 25px;
            gap: 8px;
        }
        
        .pagination button {
            padding: 8px 12px;
            background: white;
            color: #4a5568;
            border: 1px solid #cbd5e0;
        }
        
        .pagination button.active {
            background: #3182ce;
            color: white;
            border-color: #3182ce;
        }
        
        footer {
            text-align: center;
            margin-top: 50px;
            padding: 25px;
            color: #718096;
            font-size: 0.9rem;
        }
        
        .empty-state {
            text-align: center;
            padding: 50px 0;
            color: #a0aec0;
        }
        
        .empty-state i {
            font-size: 3.5rem;
            margin-bottom: 15px;
            color: #e2e8f0;
        }
        
        .photo-upload {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 25px;
        }
        
        .photo-preview {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            background: #f7fafc;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
            overflow: hidden;
            border: 2px solid #e2e8f0;
            position: relative;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        .photo-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .photo-preview i {
            font-size: 3.5rem;
            color: #cbd5e0;
        }
        
        .photo-upload-btn {
            position: relative;
            overflow: hidden;
            display: inline-block;
            cursor: pointer;
        }
        
        .photo-upload-btn input {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            cursor: pointer;
            width: 100%;
            height: 100%;
        }
        
        .employee-photo {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 12px;
            border: 2px solid #e2e8f0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        .employee-name-with-photo {
            display: flex;
            align-items: center;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1001;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.85);
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(5px);
        }
        
        .modal-content {
            max-width: 85%;
            max-height: 85%;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        .modal-content img {
            width: 100%;
            height: auto;
        }
        
        .close-modal {
            position: absolute;
            top: 25px;
            right: 35px;
            color: white;
            font-size: 45px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .close-modal:hover {
            color: #3182ce;
        }
        
        .employee-of-month {
            background: #fffaf0;
            border-radius: 8px;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 20px;
            margin-top: 20px;
            border: 1px solid #fbd38d;
        }
        
        .employee-of-month-photo {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #ed8936;
            box-shadow: 0 0 15px rgba(237, 137, 54, 0.3);
        }
        
        .employee-of-month-info h3 {
            color: #dd6b20;
            margin-bottom: 8px;
            font-size: 1.3rem;
        }
        
        .employee-of-month-info p {
            color: #718096;
            margin-bottom: 5px;
        }
        
        .chart-container {
            position: relative;
            height: 250px;
            width: 100%;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            border: 1px solid #e2e8f0;
        }
        
        .stat-card i {
            font-size: 2.5rem;
            margin-bottom: 15px;
            color: #3182ce;
        }
        
        .stat-card h3 {
            font-size: 2rem;
            margin-bottom: 5px;
            color: #2d3748;
        }
        
        .stat-card p {
            color: #718096;
            font-size: 0.9rem;
        }
        
        .file-upload {
            margin-bottom: 20px;
        }
        
        .file-preview {
            margin-top: 10px;
            padding: 10px;
            background: #f7fafc;
            border-radius: 6px;
            border: 1px dashed #cbd5e0;
        }
        
        .file-preview a {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #3182ce;
            text-decoration: none;
        }
        
        .file-preview a:hover {
            text-decoration: underline;
        }
        
        .file-icon {
            font-size: 1.2rem;
        }
        
        @media (max-width: 1024px) {
            .dashboard-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }
        }
        
        @media (max-width: 768px) {
            .main-content {
                flex-direction: column;
            }
            
            .filters {
                flex-direction: column;
                align-items: stretch;
            }
            
            .filter-group select {
                width: 100%;
            }
            
            .header-stats {
                flex-direction: column;
                align-items: center;
                gap: 15px;
            }
            
            .buttons-group {
                flex-direction: column;
            }
            
            .employee-name-with-photo {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .employee-photo {
                margin-right: 0;
                margin-bottom: 8px;
            }
            
            .employee-of-month {
                flex-direction: column;
                text-align: center;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        @media (max-width: 480px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }
            
            .section-title {
                font-size: 1.2rem;
            }
            
            h1 {
                font-size: 2rem;
            }
        }
        
        /* Animaciones */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.02); }
            100% { transform: scale(1); }
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-5px); }
            100% { transform: translateY(0px); }
        }
        
        .float {
            animation: float 3s ease-in-out infinite;
        }
        
        .glow {
            box-shadow: 0 0 10px rgba(49, 130, 206, 0.3);
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1><i class="fas fa-users-cog"></i> Sistema de Control de Empleados</h1>
            <div class="header-stats">
                <div class="stat-item" id="total-employees">
                    <i class="fas fa-users"></i>
                    <span>Total: 0</span>
                </div>
                <div class="stat-item" id="total-departments">
                    <i class="fas fa-building"></i>
                    <span>Departamentos: 0</span>
                </div>
                <div class="stat-item" id="total-salary">
                    <i class="fas fa-money-bill-wave"></i>
                    <span>Nómina: $0</span>
                </div>
                <div class="stat-item" id="employee-month">
                    <i class="fas fa-trophy"></i>
                    <span>Empleado del Mes: -</span>
                </div>
            </div>
        </div>
    </header>
    
    <div class="container">
        <!-- Dashboard con estadísticas y gráficos -->
        <section class="dashboard-section">
            <h2 class="section-title"><i class="fas fa-chart-line"></i> Dashboard de Empleados</h2>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <i class="fas fa-users"></i>
                    <h3 id="stats-total">0</h3>
                    <p>Total Empleados</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-money-bill-wave"></i>
                    <h3 id="stats-payroll">$0</h3>
                    <p>Nómina Total</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-building"></i>
                    <h3 id="stats-depts">0</h3>
                    <p>Departamentos</p>
                </div>
                <div class="stat-card">
                    <i class="fas fa-chart-pie"></i>
                    <h3 id="stats-avg-salary">$0</h3>
                    <p>Salario Promedio</p>
                </div>
            </div>
            
            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <h3><i class="fas fa-chart-pie"></i> Distribución por Departamento</h3>
                    <div class="chart-container">
                        <canvas id="deptChart"></canvas>
                    </div>
                </div>
                <div class="dashboard-card">
                    <h3><i class="fas fa-chart-bar"></i> Salarios por Departamento</h3>
                    <div class="chart-container">
                        <canvas id="salaryChart"></canvas>
                    </div>
                </div>
                <div class="dashboard-card">
                    <h3><i class="fas fa-trophy"></i> Empleado del Mes</h3>
                    <div class="employee-of-month" id="employee-of-month">
                        <div class="photo-preview" style="width: 80px; height: 80px;">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="employee-of-month-info">
                            <h3>No seleccionado</h3>
                            <p>Departamento: -</p>
                            <p>Salario: $0</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <div class="main-content">
            <section class="form-section">
                <h2 class="section-title"><i class="fas fa-user-edit"></i> Agregar/Editar Empleado</h2>
                
                <div class="photo-upload">
                    <div class="photo-preview" id="photoPreview">
                        <i class="fas fa-user"></i>
                    </div>
                    <button class="photo-upload-btn btn-primary">
                        <i class="fas fa-camera"></i> Cargar Foto
                        <input type="file" id="photoInput" accept="image/*">
                    </button>
                </div>
                
                <form id="employeeForm">
                    <div class="form-group">
                        <label for="id">ID:</label>
                        <input type="text" id="id" readonly>
                    </div>
                    <div class="form-group">
                        <label for="name">Nombre completo:</label>
                        <div class="input-icon">
                            <i class="fas fa-user"></i>
                            <input type="text" id="name" required placeholder="Ej: Juan Pérez">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="position">Puesto:</label>
                        <div class="input-icon">
                            <i class="fas fa-briefcase"></i>
                            <input type="text" id="position" required placeholder="Ej: Desarrollador Frontend">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="department">Departamento:</label>
                        <select id="department" required>
                            <option value="">Seleccionar departamento</option>
                            <option value="Ventas">Ventas</option>
                            <option value="TI">TI</option>
                            <option value="Recursos Humanos">Recursos Humanos</option>
                            <option value="Contabilidad">Contabilidad</option>
                            <option value="Producción">Producción</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="salary">Salario:</label>
                        <div class="input-icon">
                            <i class="fas fa-dollar-sign"></i>
                            <input type="number" id="salary" required min="0" step="0.01" placeholder="0.00">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="hireDate">Fecha de contratación:</label>
                        <div class="input-icon">
                            <i class="fas fa-calendar-alt"></i>
                            <input type="date" id="hireDate" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="cvFile">CV / Solicitud de empleo:</label>
                        <div class="file-upload">
                            <button type="button" class="photo-upload-btn btn-info">
                                <i class="fas fa-file-upload"></i> Subir archivo
                                <input type="file" id="cvFile" accept=".pdf,.doc,.docx,image/*">
                            </button>
                        </div>
                        <div class="file-preview" id="cvPreview">
                            <p>No se ha seleccionado ningún archivo</p>
                        </div>
                    </div>
                    <div class="buttons-group">
                        <button type="submit" id="submitBtn" class="btn-primary">
                            <i class="fas fa-plus"></i> Agregar Empleado
                        </button>
                        <button type="button" id="cancelBtn" class="btn-secondary" style="display: none;">
                            <i class="fas fa-times"></i> Cancelar
                        </button>
                        <button type="button" id="clearBtn" class="btn-secondary">
                            <i class="fas fa-eraser"></i> Limpiar
                        </button>
                    </div>
                </form>
            </section>
            
            <section class="list-section">
                <h2 class="section-title"><i class="fas fa-list"></i> Lista de Empleados</h2>
                
                <div class="search-container">
                    <div class="input-icon" style="flex: 1;">
                        <i class="fas fa-search"></i>
                        <input type="text" id="searchInput" placeholder="Buscar empleado...">
                    </div>
                    <button id="searchBtn" class="btn-primary">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                
                <div class="filters">
                    <div class="filter-group">
                        <label for="departmentFilter">Departamento:</label>
                        <select id="departmentFilter">
                            <option value="">Todos</option>
                            <option value="Ventas">Ventas</option>
                            <option value="TI">TI</option>
                            <option value="Recursos Humanos">Recursos Humanos</option>
                            <option value="Contabilidad">Contabilidad</option>
                            <option value="Producción">Producción</option>
                        </select>
                    </div>
                    
                    <div class="filter-group">
                        <label for="sortBy">Ordenar por:</label>
                        <select id="sortBy">
                            <option value="name">Nombre</option>
                            <option value="salary-desc">Salario (Mayor a menor)</option>
                            <option value="salary-asc">Salario (Menor a mayor)</option>
                            <option value="department">Departamento</option>
                            <option value="hireDate-desc">Fecha contratación (Reciente)</option>
                            <option value="hireDate-asc">Fecha contratación (Antigua)</option>
                        </select>
                    </div>
                    
                    <button id="exportBtn" class="btn-success">
                        <i class="fas fa-file-export"></i> Exportar
                    </button>
                    <button id="setEmployeeMonthBtn" class="btn-info">
                        <i class="fas fa-trophy"></i> Empleado del Mes
                    </button>
                </div>
                
                <div class="table-container">
                    <table id="employeesTable">
                        <thead>
                            <tr>
                                <th>Foto</th>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Puesto</th>
                                <th>Departamento</th>
                                <th>Salario</th>
                                <th>CV/Solicitud</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="employeesList">
                            <!-- Los empleados se agregarán aquí dinámicamente -->
                        </tbody>
                    </table>
                </div>
                
                <div class="pagination" id="pagination">
                    <!-- La paginación se generará dinámicamente -->
                </div>
            </section>
        </div>
    </div>
    
    <div id="notification" class="notification">
        <i class="fas fa-check-circle"></i>
        <span id="notification-text"></span>
    </div>
    
    <!-- Modal para ver foto en grande -->
    <div id="photoModal" class="modal">
        <span class="close-modal">&times;</span>
        <div class="modal-content">
            <img id="modalPhoto" src="">
        </div>
    </div>
    
    <footer>
        <div class="container">
            <p>Sistema de Control de Empleados &copy; 2023 | <i class="fas fa-code"></i> con <i class="fas fa-heart" style="color: #e53e3e;"></i></p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Referencias a elementos del DOM
            const employeeForm = document.getElementById('employeeForm');
            const employeesList = document.getElementById('employeesList');
            const submitBtn = document.getElementById('submitBtn');
            const cancelBtn = document.getElementById('cancelBtn');
            const clearBtn = document.getElementById('clearBtn');
            const searchInput = document.getElementById('searchInput');
            const searchBtn = document.getElementById('searchBtn');
            const departmentFilter = document.getElementById('departmentFilter');
            const sortBy = document.getElementById('sortBy');
            const exportBtn = document.getElementById('exportBtn');
            const setEmployeeMonthBtn = document.getElementById('setEmployeeMonthBtn');
            const notification = document.getElementById('notification');
            const notificationText = document.getElementById('notification-text');
            const paginationContainer = document.getElementById('pagination');
            const totalEmployees = document.getElementById('total-employees');
            const totalDepartments = document.getElementById('total-departments');
            const totalSalaryElement = document.getElementById('total-salary');
            const employeeMonth = document.getElementById('employee-month');
            const photoInput = document.getElementById('photoInput');
            const photoPreview = document.getElementById('photoPreview');
            const photoModal = document.getElementById('photoModal');
            const modalPhoto = document.getElementById('modalPhoto');
            const closeModal = document.querySelector('.close-modal');
            const employeeOfMonthContainer = document.getElementById('employee-of-month');
            const cvFileInput = document.getElementById('cvFile');
            const cvPreview = document.getElementById('cvPreview');
            
            // Elementos de estadísticas
            const statsTotal = document.getElementById('stats-total');
            const statsPayroll = document.getElementById('stats-payroll');
            const statsDepts = document.getElementById('stats-depts');
            const statsAvgSalary = document.getElementById('stats-avg-salary');
            
            // Configuración
            const ITEMS_PER_PAGE = 5;
            const MAX_PHOTO_SIZE = 2 * 1024 * 1024; // 2MB
            const MAX_CV_SIZE = 5 * 1024 * 1024; // 5MB
            const DEFAULT_PHOTO = "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 120 120'%3E%3Ccircle cx='60' cy='60' r='60' fill='%23f7fafc'/%3E%3Cpath d='M60 30c-8.28 0-15 6.72-15 15s6.72 15 15 15 15-6.72 15-15-6.72-15-15-15zm0 60c-16.57 0-30-13.43-30-30 0-5.52 4.48-10 10-10 3.62 0 6.85 1.98 8.57 4.93 1.72-6.39 7.37-11.07 14.14-11.07h-5.71c-1.1 0-2-.9-2-2s.9-2 2-2h5.71c8.96 0 16.43 6.2 18.29 14.4 3.56.92 6.29 4.03 6.29 7.93 0 4.42-3.58 8-8 8-1.1 0-2-.9-2-2s.9-2 2-2c2.21 0 4-1.79 4-4s-1.79-4-4-4c-1.1 0-2-.9-2-2s.9-2 2-2c1.38 0 2.63-.56 3.54-1.46.91-.91 1.46-2.16 1.46-3.54 0-3.31-2.69-6-6-6-1.1 0-2-.9-2-2s.9-2 2-2c5.52 0 10 4.48 10 10 0 16.57-13.43 30-30 30z' fill='%23cbd5e0'/%3E%3C/svg%3E";
            
            // Variables de estado
            let employees = JSON.parse(localStorage.getItem('employees')) || [];
            let currentPage = 1;
            let editingEmployeeId = null;
            let employeeOfMonth = JSON.parse(localStorage.getItem('employeeOfMonth')) || null;
            let currentCvFile = null;
            
            // Inicializar la aplicación
            initApp();
            
            function initApp() {
                renderEmployees();
                updateStats();
                updateEmployeeOfMonthUI();
                setupCharts();
                
                // Event Listeners
                employeeForm.addEventListener('submit', handleFormSubmit);
                cancelBtn.addEventListener('click', resetForm);
                clearBtn.addEventListener('click', resetForm);
                searchInput.addEventListener('input', handleSearch);
                searchBtn.addEventListener('click', handleSearch);
                departmentFilter.addEventListener('change', handleFilter);
                sortBy.addEventListener('change', handleSort);
                exportBtn.addEventListener('click', exportData);
                setEmployeeMonthBtn.addEventListener('click', setEmployeeOfMonth);
                photoInput.addEventListener('change', handlePhotoUpload);
                closeModal.addEventListener('click', () => photoModal.style.display = 'none');
                window.addEventListener('click', (e) => {
                    if (e.target === photoModal) {
                        photoModal.style.display = 'none';
                    }
                });
                cvFileInput.addEventListener('change', handleCvUpload);
                
                // Cargar datos de ejemplo si no hay datos
                if (employees.length === 0) {
                    loadSampleData();
                }
            }
            
            function loadSampleData() {
                const sampleEmployees = [
                    {
                        id: 'EMP001',
                        name: 'María Rodríguez',
                        position: 'Gerente de Ventas',
                        department: 'Ventas',
                        salary: 4500,
                        hireDate: '2020-03-15',
                        photo: DEFAULT_PHOTO,
                        cv: null
                    },
                    {
                        id: 'EMP002',
                        name: 'Carlos Sánchez',
                        position: 'Desarrollador Senior',
                        department: 'TI',
                        salary: 5200,
                        hireDate: '2019-08-22',
                        photo: DEFAULT_PHOTO,
                        cv: null
                    },
                    {
                        id: 'EMP003',
                        name: 'Ana Gómez',
                        position: 'Especialista en RH',
                        department: 'Recursos Humanos',
                        salary: 3800,
                        hireDate: '2021-01-10',
                        photo: DEFAULT_PHOTO,
                        cv: null
                    },
                    {
                        id: 'EMP004',
                        name: 'Jorge López',
                        position: 'Contador',
                        department: 'Contabilidad',
                        salary: 4200,
                        hireDate: '2018-11-05',
                        photo: DEFAULT_PHOTO,
                        cv: null
                    },
                    {
                        id: 'EMP005',
                        name: 'Laura Martínez',
                        position: 'Supervisora de Producción',
                        department: 'Producción',
                        salary: 4800,
                        hireDate: '2020-07-30',
                        photo: DEFAULT_PHOTO,
                        cv: null
                    },
                    {
                        id: 'EMP006',
                        name: 'Pedro Ramírez',
                        position: 'Analista de Datos',
                        department: 'TI',
                        salary: 4600,
                        hireDate: '2022-02-14',
                        photo: DEFAULT_PHOTO,
                        cv: null
                    }
                ];
                
                employees = sampleEmployees;
                saveEmployees();
                renderEmployees();
                updateStats();
                setupCharts();
            }
            
            function handleFormSubmit(e) {
                e.preventDefault();
                
                const employeeData = {
                    id: document.getElementById('id').value || generateEmployeeId(),
                    name: document.getElementById('name').value,
                    position: document.getElementById('position').value,
                    department: document.getElementById('department').value,
                    salary: parseFloat(document.getElementById('salary').value),
                    hireDate: document.getElementById('hireDate').value,
                    photo: photoPreview.querySelector('img') ? photoPreview.querySelector('img').src : DEFAULT_PHOTO,
                    cv: currentCvFile
                };
                
                if (editingEmployeeId) {
                    // Editar empleado existente
                    const index = employees.findIndex(emp => emp.id === editingEmployeeId);
                    if (index !== -1) {
                        employees[index] = {...employees[index], ...employeeData};
                        showNotification('Empleado actualizado correctamente');
                    }
                } else {
                    // Agregar nuevo empleado
                    employees.push(employeeData);
                    showNotification('Empleado agregado correctamente');
                }
                
                saveEmployees();
                renderEmployees();
                updateStats();
                setupCharts();
                resetForm();
            }
            
            function generateEmployeeId() {
                const lastId = employees.length > 0 ? 
                    Math.max(...employees.map(emp => parseInt(emp.id.replace('EMP', '')))) : 0;
                return 'EMP' + String(lastId + 1).padStart(3, '0');
            }
            
            function resetForm() {
                employeeForm.reset();
                editingEmployeeId = null;
                submitBtn.innerHTML = '<i class="fas fa-plus"></i> Agregar Empleado';
                cancelBtn.style.display = 'none';
                photoPreview.innerHTML = '<i class="fas fa-user"></i>';
                currentCvFile = null;
                cvPreview.innerHTML = '<p>No se ha seleccionado ningún archivo</p>';
                document.getElementById('id').value = '';
            }
            
            function editEmployee(id) {
                const employee = employees.find(emp => emp.id === id);
                if (employee) {
                    document.getElementById('id').value = employee.id;
                    document.getElementById('name').value = employee.name;
                    document.getElementById('position').value = employee.position;
                    document.getElementById('department').value = employee.department;
                    document.getElementById('salary').value = employee.salary;
                    document.getElementById('hireDate').value = employee.hireDate;
                    
                    // Mostrar foto
                    if (employee.photo && employee.photo !== DEFAULT_PHOTO) {
                        photoPreview.innerHTML = `<img src="${employee.photo}" alt="Foto de ${employee.name}">`;
                    } else {
                        photoPreview.innerHTML = '<i class="fas fa-user"></i>';
                    }
                    
                    // Mostrar CV si existe
                    currentCvFile = employee.cv;
                    updateCvPreview();
                    
                    editingEmployeeId = employee.id;
                    submitBtn.innerHTML = '<i class="fas fa-save"></i> Actualizar Empleado';
                    cancelBtn.style.display = 'flex';
                    
                    // Scroll al formulario
                    document.querySelector('.form-section').scrollIntoView({ behavior: 'smooth' });
                }
            }
            
            function deleteEmployee(id) {
                if (confirm('¿Estás seguro de que deseas eliminar este empleado?')) {
                    employees = employees.filter(emp => emp.id !== id);
                    
                    // Si era el empleado del mes, quitarlo
                    if (employeeOfMonth && employeeOfMonth.id === id) {
                        employeeOfMonth = null;
                        localStorage.removeItem('employeeOfMonth');
                        updateEmployeeOfMonthUI();
                    }
                    
                    saveEmployees();
                    renderEmployees();
                    updateStats();
                    setupCharts();
                    showNotification('Empleado eliminado correctamente');
                }
            }
            
            function viewPhoto(photoUrl, name) {
                if (photoUrl && photoUrl !== DEFAULT_PHOTO) {
                    modalPhoto.src = photoUrl;
                    modalPhoto.alt = `Foto de ${name}`;
                    photoModal.style.display = 'flex';
                }
            }
            
            function viewCv(cvFile, name) {
                if (cvFile) {
                    // Crear un enlace para descargar el archivo
                    const link = document.createElement('a');
                    link.href = cvFile.url;
                    link.download = `${name}_CV.${cvFile.type}`;
                    link.target = '_blank';
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                } else {
                    alert('No hay CV o solicitud de empleado para este empleado');
                }
            }
            
            function renderEmployees() {
                let filteredEmployees = [...employees];
                
                // Aplicar filtro de búsqueda
                const searchTerm = searchInput.value.toLowerCase();
                if (searchTerm) {
                    filteredEmployees = filteredEmployees.filter(emp => 
                        emp.name.toLowerCase().includes(searchTerm) ||
                        emp.position.toLowerCase().includes(searchTerm) ||
                        emp.department.toLowerCase().includes(searchTerm)
                    );
                }
                
                // Aplicar filtro de departamento
                const departmentFilterValue = departmentFilter.value;
                if (departmentFilterValue) {
                    filteredEmployees = filteredEmployees.filter(emp => 
                        emp.department === departmentFilterValue
                    );
                }
                
                // Aplicar ordenamiento
                const sortValue = sortBy.value;
                switch (sortValue) {
                    case 'name':
                        filteredEmployees.sort((a, b) => a.name.localeCompare(b.name));
                        break;
                    case 'salary-desc':
                        filteredEmployees.sort((a, b) => b.salary - a.salary);
                        break;
                    case 'salary-asc':
                        filteredEmployees.sort((a, b) => a.salary - b.salary);
                        break;
                    case 'department':
                        filteredEmployees.sort((a, b) => a.department.localeCompare(b.department));
                        break;
                    case 'hireDate-desc':
                        filteredEmployees.sort((a, b) => new Date(b.hireDate) - new Date(a.hireDate));
                        break;
                    case 'hireDate-asc':
                        filteredEmployees.sort((a, b) => new Date(a.hireDate) - new Date(b.hireDate));
                        break;
                }
                
                // Calcular paginación
                const totalPages = Math.ceil(filteredEmployees.length / ITEMS_PER_PAGE);
                if (currentPage > totalPages) currentPage = totalPages;
                if (currentPage < 1) currentPage = 1;
                
                const startIndex = (currentPage - 1) * ITEMS_PER_PAGE;
                const endIndex = startIndex + ITEMS_PER_PAGE;
                const paginatedEmployees = filteredEmployees.slice(startIndex, endIndex);
                
                // Renderizar empleados
                employeesList.innerHTML = '';
                
                if (paginatedEmployees.length === 0) {
                    employeesList.innerHTML = `
                        <tr>
                            <td colspan="8">
                                <div class="empty-state">
                                    <i class="fas fa-user-slash"></i>
                                    <h3>No se encontraron empleados</h3>
                                    <p>Intenta ajustar los filtros de búsqueda</p>
                                </div>
                            </td>
                        </tr>
                    `;
                } else {
                    paginatedEmployees.forEach(employee => {
                        const row = document.createElement('tr');
                        
                        row.innerHTML = `
                            <td>
                                <div class="employee-photo-container" onclick="app.viewPhoto('${employee.photo}', '${employee.name}')">
                                    ${employee.photo && employee.photo !== DEFAULT_PHOTO ? 
                                        `<img src="${employee.photo}" alt="Foto de ${employee.name}" class="employee-photo">` : 
                                        `<div class="employee-photo" style="background: #f7fafc; display: flex; align-items: center; justify-content: center;">
                                            <i class="fas fa-user" style="color: #cbd5e0;"></i>
                                        </div>`
                                    }
                                </div>
                            </td>
                            <td>${employee.id}</td>
                            <td>
                                <div class="employee-name-with-photo">
                                    ${employee.photo && employee.photo !== DEFAULT_PHOTO ? 
                                        `<img src="${employee.photo}" alt="Foto de ${employee.name}" class="employee-photo">` : 
                                        ''
                                    }
                                    <span>${employee.name}</span>
                                </div>
                            </td>
                            <td>${employee.position}</td>
                            <td><span class="department-badge department-${employee.department.replace(/\s+/g, '-')}">${employee.department}</span></td>
                            <td>$${employee.salary.toLocaleString('es-MX', {minimumFractionDigits: 2, maximumFractionDigits: 2})}</td>
                            <td>
                                ${employee.cv ? 
                                    `<a href="#" onclick="app.viewCv(${JSON.stringify(employee.cv).replace(/"/g, '&quot;')}, '${employee.name}')" class="cv-link">
                                        <i class="fas fa-file-pdf file-icon"></i> Ver archivo
                                    </a>` : 
                                    'Sin archivo'
                                }
                            </td>
                            <td>
                                <div class="actions">
                                    <button onclick="app.editEmployee('${employee.id}')" class="btn-info">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button onclick="app.deleteEmployee('${employee.id}')" class="btn-danger">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        `;
                        
                        employeesList.appendChild(row);
                    });
                }
                
                // Renderizar paginación
                renderPagination(totalPages);
            }
            
            function renderPagination(totalPages) {
                paginationContainer.innerHTML = '';
                
                if (totalPages <= 1) return;
                
                // Botón Anterior
                const prevButton = document.createElement('button');
                prevButton.innerHTML = '<i class="fas fa-chevron-left"></i>';
                prevButton.disabled = currentPage === 1;
                prevButton.addEventListener('click', () => {
                    if (currentPage > 1) {
                        currentPage--;
                        renderEmployees();
                    }
                });
                paginationContainer.appendChild(prevButton);
                
                // Números de página
                for (let i = 1; i <= totalPages; i++) {
                    const pageButton = document.createElement('button');
                    pageButton.textContent = i;
                    pageButton.classList.toggle('active', i === currentPage);
                    pageButton.addEventListener('click', () => {
                        currentPage = i;
                        renderEmployees();
                    });
                    paginationContainer.appendChild(pageButton);
                }
                
                // Botón Siguiente
                const nextButton = document.createElement('button');
                nextButton.innerHTML = '<i class="fas fa-chevron-right"></i>';
                nextButton.disabled = currentPage === totalPages;
                nextButton.addEventListener('click', () => {
                    if (currentPage < totalPages) {
                        currentPage++;
                        renderEmployees();
                    }
                });
                paginationContainer.appendChild(nextButton);
            }
            
            function handleSearch() {
                currentPage = 1;
                renderEmployees();
            }
            
            function handleFilter() {
                currentPage = 1;
                renderEmployees();
            }
            
            function handleSort() {
                renderEmployees();
            }
            
            function exportData() {
                // Crear contenido CSV
                let csvContent = "ID,Nombre,Puesto,Departamento,Salario,Fecha Contratación\n";
                
                employees.forEach(emp => {
                    csvContent += `"${emp.id}","${emp.name}","${emp.position}","${emp.department}",${emp.salary},"${emp.hireDate}"\n`;
                });
                
                // Crear blob y descargar
                const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
                const url = URL.createObjectURL(blob);
                const link = document.createElement("a");
                const date = new Date().toISOString().slice(0, 10);
                
                link.setAttribute("href", url);
                link.setAttribute("download", `empleados_${date}.csv`);
                link.style.visibility = 'hidden';
                
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                
                showNotification('Datos exportados correctamente');
            }
            
            function setEmployeeOfMonth() {
                if (employees.length === 0) {
                    showNotification('No hay empleados para seleccionar', true);
                    return;
                }
                
                // Seleccionar un empleado aleatorio
                const randomIndex = Math.floor(Math.random() * employees.length);
                employeeOfMonth = employees[randomIndex];
                
                // Guardar en localStorage
                localStorage.setItem('employeeOfMonth', JSON.stringify(employeeOfMonth));
                
                // Actualizar UI
                updateEmployeeOfMonthUI();
                showNotification(`${employeeOfMonth.name} ha sido seleccionado como empleado del mes`);
            }
            
            function updateEmployeeOfMonthUI() {
                if (employeeOfMonth) {
                    employeeMonth.querySelector('span').textContent = `Empleado del Mes: ${employeeOfMonth.name}`;
                    
                    // Actualizar el dashboard
                    const employeeOfMonthContainer = document.getElementById('employee-of-month');
                    employeeOfMonthContainer.innerHTML = `
                        <div class="photo-preview" style="width: 80px; height: 80px;">
                            ${employeeOfMonth.photo && employeeOfMonth.photo !== DEFAULT_PHOTO ? 
                                `<img src="${employeeOfMonth.photo}" alt="Foto de ${employeeOfMonth.name}">` : 
                                `<i class="fas fa-user"></i>`
                            }
                        </div>
                        <div class="employee-of-month-info">
                            <h3>${employeeOfMonth.name}</h3>
                            <p>Departamento: ${employeeOfMonth.department}</p>
                            <p>Salario: $${employeeOfMonth.salary.toLocaleString('es-MX', {minimumFractionDigits: 2, maximumFractionDigits: 2})}</p>
                        </div>
                    `;
                } else {
                    employeeMonth.querySelector('span').textContent = 'Empleado del Mes: -';
                    
                    const employeeOfMonthContainer = document.getElementById('employee-of-month');
                    employeeOfMonthContainer.innerHTML = `
                        <div class="photo-preview" style="width: 80px; height: 80px;">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="employee-of-month-info">
                            <h3>No seleccionado</h3>
                            <p>Departamento: -</p>
                            <p>Salario: $0</p>
                        </div>
                    `;
                }
            }
            
            function handlePhotoUpload(e) {
                const file = e.target.files[0];
                if (!file) return;
                
                // Validar tipo de archivo
                if (!file.type.startsWith('image/')) {
                    showNotification('Por favor selecciona un archivo de imagen válido', true);
                    return;
                }
                
                // Validar tamaño
                if (file.size > MAX_PHOTO_SIZE) {
                    showNotification('La imagen no debe superar los 2MB', true);
                    return;
                }
                
                const reader = new FileReader();
                reader.onload = function(event) {
                    photoPreview.innerHTML = `<img src="${event.target.result}" alt="Vista previa de la foto">`;
                };
                reader.readAsDataURL(file);
            }
            
            function handleCvUpload(e) {
                const file = e.target.files[0];
                if (!file) return;
                
                // Validar tamaño
                if (file.size > MAX_CV_SIZE) {
                    showNotification('El archivo no debe superar los 5MB', true);
                    return;
                }
                
                const reader = new FileReader();
                reader.onload = function(event) {
                    currentCvFile = {
                        name: file.name,
                        type: file.name.split('.').pop(),
                        url: event.target.result
                    };
                    updateCvPreview();
                };
                reader.readAsDataURL(file);
            }
            
            function updateCvPreview() {
                if (currentCvFile) {
                    cvPreview.innerHTML = `
                        <a href="${currentCvFile.url}" target="_blank">
                            <i class="fas fa-file-${getFileIcon(currentCvFile.type)} file-icon"></i>
                            ${currentCvFile.name}
                        </a>
                    `;
                } else {
                    cvPreview.innerHTML = '<p>No se ha seleccionado ningún archivo</p>';
                }
            }
            
            function getFileIcon(fileType) {
                switch (fileType.toLowerCase()) {
                    case 'pdf':
                        return 'pdf';
                    case 'doc':
                    case 'docx':
                        return 'word';
                    case 'jpg':
                    case 'jpeg':
                    case 'png':
                    case 'gif':
                        return 'image';
                    default:
                        return '';
                }
            }
            
            function saveEmployees() {
                localStorage.setItem('employees', JSON.stringify(employees));
            }
            
            function showNotification(message, isError = false) {
                notificationText.textContent = message;
                notification.className = isError ? 'notification error' : 'notification';
                notification.classList.add('show');
                
                setTimeout(() => {
                    notification.classList.remove('show');
                }, 3000);
            }
            
            function updateStats() {
                // Actualizar estadísticas generales
                const total = employees.length;
                const departments = new Set(employees.map(emp => emp.department)).size;
                const totalSalary = employees.reduce((sum, emp) => sum + emp.salary, 0);
                const avgSalary = total > 0 ? totalSalary / total : 0;
                
                totalEmployees.querySelector('span').textContent = `Total: ${total}`;
                totalDepartments.querySelector('span').textContent = `Departamentos: ${departments}`;
                totalSalaryElement.querySelector('span').textContent = `Nómina: $${totalSalary.toLocaleString('es-MX', {minimumFractionDigits: 2, maximumFractionDigits: 2})}`;
                
                // Actualizar dashboard
                statsTotal.textContent = total;
                statsPayroll.textContent = `$${totalSalary.toLocaleString('es-MX', {minimumFractionDigits: 2, maximumFractionDigits: 2})}`;
                statsDepts.textContent = departments;
                statsAvgSalary.textContent = `$${avgSalary.toLocaleString('es-MX', {minimumFractionDigits: 2, maximumFractionDigits: 2})}`;
            }
            
            function setupCharts() {
                // Preparar datos para gráficos
                const departments = {};
                employees.forEach(emp => {
                    if (!departments[emp.department]) {
                        departments[emp.department] = { count: 0, totalSalary: 0 };
                    }
                    departments[emp.department].count++;
                    departments[emp.department].totalSalary += emp.salary;
                });
                
                const deptLabels = Object.keys(departments);
                const deptData = deptLabels.map(dept => departments[dept].count);
                const salaryData = deptLabels.map(dept => departments[dept].totalSalary / departments[dept].count);
                
                // Colores para los gráficos
                const backgroundColors = [
                    'rgba(221, 107, 32, 0.7)',  // Ventas
                    'rgba(49, 130, 206, 0.7)',  // TI
                    'rgba(56, 161, 105, 0.7)',  // RH
                    'rgba(229, 62, 62, 0.7)',   // Contabilidad
                    'rgba(66, 153, 225, 0.7)',  // Producción
                    'rgba(146, 86, 217, 0.7)',  // Otros
                    'rgba(102, 126, 234, 0.7)'
                ];
                
                const borderColors = backgroundColors.map(color => color.replace('0.7', '1'));
                
                // Gráfico de distribución por departamento
                const deptChartCanvas = document.getElementById('deptChart');
                if (window.deptChartInstance) {
                    window.deptChartInstance.destroy();
                }
                
                if (deptLabels.length > 0) {
                    window.deptChartInstance = new Chart(deptChartCanvas, {
                        type: 'pie',
                        data: {
                            labels: deptLabels,
                            datasets: [{
                                data: deptData,
                                backgroundColor: backgroundColors,
                                borderColor: borderColors,
                                borderWidth: 1
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            plugins: {
                                legend: {
                                    position: 'bottom'
                                },
                                tooltip: {
                                    callbacks: {
                                        label: function(context) {
                                            const label = context.label || '';
                                            const value = context.raw || 0;
                                            const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                            const percentage = Math.round((value / total) * 100);
                                            return `${label}: ${value} (${percentage}%)`;
                                        }
                                    }
                                }
                            }
                        }
                    });
                } else {
                    deptChartCanvas.parentElement.innerHTML = '<p class="empty-state">No hay datos para mostrar</p>';
                }
                
                // Gráfico de salarios por departamento
                const salaryChartCanvas = document.getElementById('salaryChart');
                if (window.salaryChartInstance) {
                    window.salaryChartInstance.destroy();
                }
                
                if (deptLabels.length > 0) {
                    window.salaryChartInstance = new Chart(salaryChartCanvas, {
                        type: 'bar',
                        data: {
                            labels: deptLabels,
                            datasets: [{
                                label: 'Salario promedio',
                                data: salaryData,
                                backgroundColor: 'rgba(49, 130, 206, 0.7)',
                                borderColor: 'rgba(49, 130, 206, 1)',
                                borderWidth: 1
                            }]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            scales: {
                                y: {
                                    beginAtZero: true,
                                    ticks: {
                                        callback: function(value) {
                                            return '$' + value.toLocaleString('es-MX', {minimumFractionDigits: 2, maximumFractionDigits: 2});
                                        }
                                    }
                                }
                            },
                            plugins: {
                                tooltip: {
                                    callbacks: {
                                        label: function(context) {
                                            return `Salario promedio: $${context.raw.toLocaleString('es-MX', {minimumFractionDigits: 2, maximumFractionDigits: 2})}`;
                                        }
                                    }
                                }
                            }
                        }
                    });
                } else {
                    salaryChartCanvas.parentElement.innerHTML = '<p class="empty-state">No hay datos para mostrar</p>';
                }
            }
            
            // Hacer funciones disponibles globalmente para los event handlers en línea
            window.app = {
                editEmployee,
                deleteEmployee,
                viewPhoto,
                viewCv
            };
        });
    </script>
</body>
</html>